{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "小竹子桌面宠物",
  "version": "0.1.0",
  "identifier": "com.leontang.xiaozhuzi-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "小竹子桌面宠物",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": true,
        "focus": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../src/assets/images/*"
    ]
  }
}
